MONGO_DB = mongodb+srv://rajkumar:1234@cluster0.lth5tzo.mongodb.net/foodordering
PORT = 5000

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_DATE = 1D



REFRESH_TOKEN = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REFRESH_TOKEN_DATE = 30D

ESEWASECRET = 8gBm/:&EnhH.1/q